# # 문제 1. 음수만 더해주세요
# # 새로운 리스트에 음수만 더해서 리스트를 출력해주세요
# """
# for 변수 in 리스트(또는 튜플, 문자열):
#     수행할_문장1
#     수행할_문장2
# """
# # 인덱싱 ㄴㄴ
#
#  # <<진용_문제1_답안>>
# ex1_list = [3223, 42, -3, 85, -238, 68, 12]
#
# negative_list = [] # 음수를 담을 빈 리스트 생성
#
# for i in ex1_list:
#     if i < 0:                 # 음수 분기점
#         negative_list.append(i)    # 빈 리스트에 음수만 저장
#
# print(negative_list)
# # [-3, -238]

# =======================================================================================

# """
# 문제 2
# 새로운 리스트에 kia, hyundai를 추가하라.
# """
#
# cars = ['audi', 'bmw', 'subaru', 'kia', 'toyota', 'hyundai']
#
#
# # <<답안>>
# k_h_list = [] # kia와 hyundai만을 채울 빈 리스트를 생성합니다.
#
# for car in cars:
#     if car == 'kia' or car == 'hyundai': # car == 'kia'이거나 car == 'hyundai'인 경우에 다음 줄을 실행합니다.
#         k_h_list.append(car)             # 조건에 맞는 요소의 경우 빈 리스트에 추가합니다.('kia', 'hyundai')
#
# print(k_h_list)
# # ['kia', 'hyundai']                     # 요소를 돌면서 다음과 같은 과정이 발생합니다.
#                                          # if True or False -> if True (기아인 경우//append)
#                                          # if False or Ture -> if True (현대인 경우//append)
#                                          # if False or False -> if False (기아도 아니고 현대도 아닌 경우//실행 X)
# =======================================================================================
# """
# 문제 3
# 25 ~ -15까지 -2 감소하는 결과를 리스트로 출력해줘유
# range
#
# 결과 값
# [25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, -1, -3, -5, -7, -9, -11, -13, -15]
#
# range(start, stop, step)
#
# """
#
# # <<range 시험>>
# # for i in range(1, 3):
# #     print(i)
# #     # 1
# #     # 2
#
# # for i in range(3, 1):
# #     print(i)
# #     # 오류는 안 나는데, 출력이 없음.
# #     # range(3, 1, 1)의 경우도 마찬가지임
#
#
# # for i in range(3, 1, -1):
# #     print(i)
# #     # 3
# #     # 2
#
# # <<정답>>
# desc_list = []
# for i in range(25, -16, -2):
#     # print(i)
#     desc_list.append(i)
#
# print(desc_list)
# # [25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, -1, -3, -5, -7, -9, -11, -13, -15]

# =======================================================================================
#
# """
# 문제 4 Range advanced
# 1부터 15까지 짝수 * 10, 홀수는 그대로 list에 추가 후 출력
#
# [1, 20, 3, 40, 5, 60, 7, 80, 9, 100, 11, 120, 13, 140, 15]
# """
# def mul_10(num):       # 받은 인수에 10을 곱하는 함수입니다.
#     result = num * 10  # 짝수에 사용하려고 만들었습니다.
#     return result
#
# a_list = []            # range 요소를 저장하려고 만든 빈 리스트
#
# for i in range(1, 16):
#     if i % 2 == 0:             # 짝수면(나머지가 0이면)
#         result = mul_10(i)     # 10을 곱하는 함수에 인수로 넣고, 결과를 result 변수에 담는다.
#         a_list.append(result)
#     else:
#         a_list.append(i)
#
# print(a_list)
# # [1, 20, 3, 40, 5, 60, 7, 80, 9, 100, 11, 120, 13, 140, 15]

# =======================================================================================#
# value 다 더해주세요(sum)

d = {'a': 15, 'b': 634, 'c': 124, 'd': -436, 'e': -235, 'f': 856, 'g': 23, 'h': 523}






# =======================================================================================
# """
# d = {'a': 'apple', 'b': 'banana'}
# d = {'a': 'apple', 'b': 'banana', 'c': 'kiwi', 'd' : 'grape'}
# 업데이트 해주세요~
# """
#
#
# """
# d = {'a': 15, 'b': 634, 'c': 124, 'd': -436, 'e': -235, 'f': 856, 'g': 23, 'h': 523}
#
# value가 150 이상인 값만 더해주세유
#
# """
#
#
# """
# 문제
# 해당 함수는 자연수 1개를 받음
# 1부터 해당 자연수까지 더하는 함수를 만드세요
#
# 자연수 10의 경우
# 결과 값 55
#
# return 여부 비교
# """
# ========================================================================================
# =====================================질문=================================================
#
# 밑의 case2.에서 mul_10 함수는 return없이는 아무데도 쓰이지 못하는 건가요?


# # case1.
# # 함수에서 return할 경우
# def mul_10(num):       # 받은 인수에 10을 곱하는 함수입니다.
#     result = num * 10  # 짝수에 사용하려고 만들었습니다.
#     return result
#
# mul_10(12)
# # 오류는 없지만, 출력도 없다.
# # print(mul_10(12))
# # 잘 출력한다.

# =========================================================
#
# # case2.
# # 함수에서 return이 없을 경우
# def mul_10(num):
#     num * 10
#
# # mul_10(12)
# # 오류는 없지만, 출력도 없다.
#
# print(mul_10(12))
# # None
# # !!!!!!!!!!!! 왜 120이 아니지??????????
# # 그럼 여기서 함수부에 return을 넣는 수정이 없이
# # 120이 나오게 하려면 어떻게 하지????
# # GPT는 return을 쓰라고 한다.
# # 그럼 case2.의 함수는 return없이는 속 없는 강정인건가???