"""
문제 2
새로운 리스트에 kia, hyundai를 추가하라.
"""

cars = ['audi', 'bmw', 'subaru', 'kia', 'toyota', 'hyundai']



"""
문제 3
25 ~ -15까지 -2 감소하는 결과를 리스트로 출력해줘유
range

결과 값
[25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1, -1, -3, -5, -7, -9, -11, -13, -15]

range(start, stop, step)

"""




"""
문제 4 Range advanced
1부터 15까지 짝수 * 10, 홀수는 그대로 list에 추가 후 출력

[1, 20, 3, 40, 5, 60, 7, 80, 9, 100, 11, 120, 13, 140, 15]
"""
def mul_10(num):
    result = num * 10
    return result

a_list = []

for i in range(1, 16):
    if i % 2 == 0:
        result = mul_10(i)
        a_list.append(result)
    else:
        a_list.append(i)
    
print(a_list)
# =================================================================

"""
문제 4 Range advanced
1부터 15까지 짝수 * 10, 홀수는 그대로 list에 추가 후 출력

[1, 20, 3, 40, 5, 60, 7, 80, 9, 100, 11, 120, 13, 140, 15]
"""


# value 다 더해주세요(sum)

d = {'a': 15, 'b': 634, 'c': 124, 'd': -436, 'e': -235, 'f': 856, 'g': 23, 'h': 523}


"""
d = {'a': 'apple', 'b': 'banana'}
d = {'a': 'apple', 'b': 'banana', 'c': 'kiwi', 'd' : 'grape'}
업데이트 해주세요~
"""


"""
d = {'a': 15, 'b': 634, 'c': 124, 'd': -436, 'e': -235, 'f': 856, 'g': 23, 'h': 523}

value가 150 이상인 값만 더해주세유

"""


"""
문제
해당 함수는 자연수 1개를 받음
1부터 해당 자연수까지 더하는 함수를 만드세요

자연수 10의 경우
결과 값 55

return 여부 비교
"""